# MVVM-Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alikh/alikhoshraftar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alikh/alikhoshraftar/: App.kt
app/src/main/java/com/example/alikh/alikhoshraftar/base/: BaseViewModel.kt
app/src/main/java/com/example/alikh/alikhoshraftar/communicate/: ClickListener.kt
app/src/main/java/com/example/alikh/alikhoshraftar/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/alikh/alikhoshraftar/injection/module/: NetworkModule.kt
app/src/main/java/com/example/alikh/alikhoshraftar/model/: Movie.kt  Rating.kt  Search.kt
app/src/main/java/com/example/alikh/alikhoshraftar/network/: MoviesApi.kt
app/src/main/java/com/example/alikh/alikhoshraftar/ui/movie/: MovieDetailFragment.kt  MovieDetailFragmentViewModel.kt  MovieEvent.kt  MovieListAdapter.kt  MovieSearchViewModel.kt  MovieViewModel.kt  MoviesListActivity.kt
app/src/main/java/com/example/alikh/alikhoshraftar/utils/: BindingAdapters.kt  EndlessRecyclerViewScrollListener.kt  SingleLiveEvent.kt
app/src/main/java/com/example/alikh/alikhoshraftar/utils/constant/: Constants.kt  NetworkConstant.kt  StringConstant.kt
app/src/main/java/com/example/alikh/alikhoshraftar/utils/extension/: ViewExtension.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_movies_list.xml  movie_detail_fragment.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alikh/alikhoshraftar/: ExampleUnitTest.kt
